DB_HOST=127.0.0.1
DB_NAME=yowl
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=35WQ77YAHQTIsVE+hd2ce+m3uv1Ha0190hRrxCxzxf0SlAT7xPmM4MxeOn46uJsN2+qBL6D2pxRIs6wZIUyKS+0EwApYon0GSN/SF4SB+aagRnbxbesU32iEAXrp94i2iSMU2hl+j2KdKw0oG6vL6RXBBPf8esT8HVL6bh0=

GOOGLE_CLIENT_ID=912682893463-m8jthd9umkcbbb3evqb5elqnl7pj4u1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/passport/auth/google
